# keycloak-scim

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  auto.sh  build.gradle  docker-compose.yml  legacy-build.gradle  pom.xml
.github/workflows/: release-keycloak-scim.yaml
docs/: container.md  dependencies.md  installation.md
src/main/java/sh/libre/scim/core/: Adapter.java  BasicAuthentication.java  BearerAuthentication.java  GroupAdapter.java  ScimClient.java  ScimDispatcher.java  UserAdapter.java
src/main/java/sh/libre/scim/event/: ScimEventListenerProvider.java  ScimEventListenerProviderFactory.java
src/main/java/sh/libre/scim/jpa/: ScimResource.java  ScimResourceId.java  ScimResourceProvider.java  ScimResourceProviderFactory.java
src/main/java/sh/libre/scim/storage/: ScimStorageProvider.java  ScimStorageProviderFactory.java
