plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.openrewrite.rewrite' version '6.20.0'
}

group = 'sh.libre.scim'
version = '1.0-SNAPSHOT'
description = 'keycloak-scim'

java.sourceCompatibility = JavaVersion.VERSION_17

rewrite {
    activeRecipe(
            "org.openrewrite.staticanalysis.CodeCleanup",
            "org.openrewrite.staticanalysis.JavaApiBestPractices"
    )
    activeStyle("org.openrewrite.java.IntelliJ")
}

repositories {
    mavenCentral()
}

dependencies {
    rewrite(platform("org.openrewrite.recipe:rewrite-recipe-bom:2.17.0"))
    rewrite("org.openrewrite.recipe:rewrite-migrate-java")
    implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'
    implementation "jakarta.ws.rs:jakarta.ws.rs-api:4.0.0"
    implementation "jakarta.persistence:jakarta.persistence-api:3.2.0"
    compileOnly 'org.keycloak:keycloak-core:25.0.2'
    compileOnly 'org.keycloak:keycloak-server-spi:25.0.2'
    compileOnly 'org.keycloak:keycloak-server-spi-private:25.0.2'
    compileOnly 'org.keycloak:keycloak-services:25.0.2'
    compileOnly 'org.keycloak:keycloak-model-legacy:24.0.5'
    compileOnly 'org.keycloak:keycloak-model-legacy-private:23.0.7'
    compileOnly 'org.keycloak:keycloak-model-jpa:25.0.2'
    compileOnly 'com.google.guava:guava:31.1-jre'
    implementation 'de.captaingoldfish:scim-sdk-common:1.24.0'
    implementation 'de.captaingoldfish:scim-sdk-client:1.24.0'
    implementation 'org.apache.commons:commons-lang3:3.16.0'
}
